language: generic

script:
- "curl -H 'Content-Type: application/json' --data '{\"source_type\": \"Branch\", \"source_name\":$TRAVIS_BRANCH}' -X POST $TRIGGER_URL"

env:
  global:
    secure: Ky1EV4nSNe/tS57z9VDB9Z9vbzpQVD3W86k0uxguGPQDZQr2JmYeLOJCsLgqzS60F7HhuVgEw+1FzMbv8yJppRBBtocr8lL6zQvdCfffONw4HltnieTan4qeg21pWqWxaZiQbH0CudvDuRH6VWelIGSVkAb6wayIi52YmlWaC4614mxDHVMP+6SZ0cF69IkXLd8IuqQDLfkDalV6ETJv3w+iOuF9RNc5guQthHARvwnJ/zba4GdfCY40o6XGQBT1riVlsbw3UZu7uTxApjp2zJ25OalmTbNXV41bF+F8bbg9XN9JFTETznODcI4pBXPPWdoFaGsc9tnIvvuCd2V00jo3/ktBZcaxEea+JFyLQ1JP7Q4F86JAsecqSvdaiC1Uoh9ePIctZ1MyNK06aGhg3QHT7M4d++JBu5tKootwMjjCu511l5OA6vss/6UfTp7nsPHdKDjoFzVBkvxHurUC8bvclsKwZd361H7gKDQr0upftbu1donPeod49aorkyGHbrdAQGtj+oRGD0er8e+/pGEQ+sYXy1uY59zqo/IytTGU0lxWCx8dtheDUPRrDjWlqhPh+D+RRxIpULh+lFcdtFWax0Jv1+445BO3+dRzlELazdqrk6cazVB4igWqpZUQA4IhZiFCJA6KIXZV9acZNxV1Va+vpOoNqLSj8X6G5dU=
